@font-face {font-family: 'shiyuan';
  src: url('//at.alicdn.com/t/uhrpvn87n45cdi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/uhrpvn87n45cdi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/uhrpvn87n45cdi.woff ') format('woff'),
  url('//at.alicdn.com/t/uhrpvn87n45cdi.ttf ') format('truetype'),
  url('//at.alicdn.com/t/uhrpvn87n45cdi.svg#NotoSansHans-DemiLight ') format('svg');
}
@font-face {
    font-family: 'axis';
    src: url('../../font/axis.eot');
    src: url('../../font/axis.eot?#iefix') format('embedded-opentype'),
    url('../../font/axis.woff') format('woff'),
    url('../../font/axis.ttf') format('truetype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, textarea,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'shiyuan';
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    min-width: 1366px;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,select,textarea {
    outline: none;
    border: none;
    background: none;
}

a {
    text-decoration: none
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}   