@font-face {font-family: 'shiyuan';
src: url('//at.alicdn.com/t/uhrpvn87n45cdi.eot'); /* IE9*/
src: url('//at.alicdn.com/t/uhrpvn87n45cdi.eot?#iefix') format('embedded-opentype'),
url('//at.alicdn.com/t/uhrpvn87n45cdi.woff ') format('woff'),
url('//at.alicdn.com/t/uhrpvn87n45cdi.ttf ') format('truetype'),
url('//at.alicdn.com/t/uhrpvn87n45cdi.svg#NotoSansHans-DemiLight ') format('svg');
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
  margin: 0;
  padding: 0;
  font-family: 'shiyuan';
}

a,a:visited {
  text-decoration: none;
}

ul,ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input，textarea {
  outline: none
}

input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  font-size: 0;
}

.clearfix {
  *zoom: 1;
} 